{
  "name": "joelgrondrup/silverstripe-microbizz",
  "description": "Adds support for event handling for Microbizz in a SilverStripe environment",
  "type": "silverstripe-vendormodule",
  "homepage": "https://github.com/joelgrondrup/silverstripe-microbizz",
  "keywords": ["silverstripe", "microbizz"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Joel Grøndrup","email": "joel@joel.biz"
    }
  ],
  "support": {
    "issues": "https://github.com/joelgrondrup/silverstripe-microbizz"
  },
  "require": {
        "php": "^8.2",
        "silverstripe/cms": "^5.4",
        "silverstripe/framework": "^5.4",
        "nategood/httpful": "1.0.0",
        "lekoala/silverstripe-cms-actions": "^1.0.0",
        "unclecheese/display-logic": "^3.0"
    },
  "autoload": {
    "psr-4": {
      "joelgrondrup\\silverstripe-microbizz\\": "src/"
    }
  },
  "extra": {
    "installer-name": "silverstripe-microbizz",
    "expose": [
      "client"
    ],
    "screenshots": [
      
    ]
  }
}